{
  "name": "fyde-rhythm",
  "displayName": "FydeRhythm",
  "version": "2.1.4",
  "description": "The FydeRhythm input method",
  "author": "fydeos",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-tree-view": "^8.19.0",
    "@plasmohq/messaging": "^0.7.2",
    "@react-icons/all-files": "^4.1.0",
    "async-mutex": "^0.5.0",
    "events": "^3.3.0",
    "idb": "^8.0.3",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "monaco-editor": "^0.55.1",
    "plasmo": "0.90.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "svgo": "^4.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "4.0.1",
    "@types/chrome": "0.1.31",
    "@types/lodash": "^4.17.21",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "manifest": {
    "name": "__MSG_extension_name__",
    "description": "__MSG_description__",
    "default_locale": "zh_CN",
    "update_url": "https://store.fydeos.com/update/nfglebjgiflmmcdddkbcbgmdkomlfcpa/updates.xml",
    "web_accessible_resources": [
      {
        "resources": [
          "assets/rime_emscripten.wasm",
          "assets/lz4_wasm_bg.wasm",
          "assets/monaco/**",
          "assets/logo.svg",
          "assets/builtin/**"
        ],
        "matches": [
          "https://www.plasmo.com/*"
        ]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "permissions": [
      "storage",
      "unlimitedStorage",
      "input",
      "virtualKeyboardPrivate",
      "inputMethodPrivate"
    ],
    "input_components": [
      {
        "name": "__MSG_input_method_name__",
        "id": "fyde-rhythm",
        "indicator": "真",
        "language": [
          "zh-CN",
          "zh",
          "en",
          "jp",
          "ko",
          "zh-TW"
        ],
        "layouts": [
          "us"
        ],
        "input_view": "inputview/inputview.html"
      }
    ]
  },
  "alias": {
    "yaml": "node_modules/yaml/browser/dist/index.js"
  },
  "pnpm": {
    "overrides": {
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "svgo@2.8.0": "^4.0.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ],
      "allowedVersions": {
        "react": "19",
        "react-dom": "19",
        "svgo": "4"
      }
    }
  }
}
